/* @import 'rsuite/dist/rsuite.min.css'; */
/* *{
    background-color: #E05050;
} */


.ControlsMainPage{
border-radius: 10px;
background-color: #fff;
box-shadow: 0px 4px 28.3px rgba(0, 0, 0, 0.05);
padding-bottom: 100px;
}

.containerHeading{
    display: grid;
    grid-template-columns:  1fr auto;
}


.controlMaincontainer{
display: grid;
grid-template-columns: 1,-1;
margin-top: 10%;
}


.graph{
    width: 95%;
    margin-left: 5%;
}

.controlsDetails{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 5%;
    margin-right: 1%;
 
    /* justify-items: center; */

}

.Renewable{
    border-top: 3px solid #72A34F;
    grid-column: 1/2;
    text-align: start;
    white-space: pre; 
    margin-top: 5%;
    padding-top: 5%;
    padding-left: 8%;

    
}
.endLine{
    border-right: 3px solid #EAEAEA;
    margin-top:0px;
    height: 400px;
}
.Demand{
    border-top: 3px solid #E05050;
    text-align: start; 
    white-space: pre; 
    margin-top: 5%;
    padding-top: 5%;
    padding-left: 8%;


}
.Tariff{
    border-top: 3px solid #FFD028;
    text-align: start;
    white-space: pre;  
    margin-top: 5%;
    padding-top: 5%;
    padding-left: 8%;

}
/* 
.road {
    position: relative;
    width: 100%;
    height: 200px;
    background-color: #f0f0f0;
    overflow: hidden;
  }
  
  .car1,
  .car2 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: left 0.5s ease-in-out;
  }
  
  .car1 {
    font-size: 2em;
  }
  
  .car2 {
    font-size: 2em;
  } */
  

